
# DateBase Configuration

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36910/railway
spring.datasource.username=root
spring.datasource.password=B4A5eB2CC2G14cfFeggF2HdHdHD2cDBH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Spring security Configuration

spring.security.user.password=root
spring.security.user.name=root

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wdbvceuvnmuxictk
spring.mail.username=mostafatrek87@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Properties

jwt.expiration.time=31104000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.main.allow-circular-references=true
